.vscode
.history
bin
obj
*.db
.vs
IdManAPI/.idea/.idea.IdMan/.idea/contentModel.xml
IdManAPI/.idea/.idea.IdMan/.idea/modules.xml
IdManAPI/.idea/.idea.IdMan/.idea/projectSettingsUpdater.xml
IdManAPI/.idea/.idea.IdMan/.idea/riderModule.iml
IdManAPI/.idea/.idea.IdMan/.idea/workspace.xml
